{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kjhfioetryioyuwegrjhasgdbfhfibxcuyyriuagfgiuiuduiyuiyiuyaiyqyrth145qwer1yi3y4125123",
    "Issuer": "https://localhost:7057/",
    "Audience": "http://localhost:4200/"
  },
  "ConnectionStrings": {
    "SubjectLoadingDatabase": "@Server=tcp:billysql.database.windows.net,1433;Initial Catalog=SubjecLS;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\""
  }
}

